body {
    color: black;
}

* {
    box-sizing: border-box;
    font-family: "Audiowide", sans-serif;
}

img {
    width: 100%;
    height: 50%;
    display: block;
    object-fit: cover;
    border-radius: 35px;
}

table, th, td {
    border: 2px solid;
}

th {
    padding: 10px;
}

table {
    padding: 0;
    border-collapse: collapse;
    text-align: center;
    height: 400px;
}

a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: black;
}

a:hover {
    color: orange;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 20px;
}

main {
    margin: 80px;
    padding: 0;
}

footer {
    padding: 50px;
    font-size: 20px;
    width: 100%;
    background-color: black;
    color: white;
}

#active {
    color: orange;
}

section > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

section > div > div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 35px;
    background-color: white;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: border 0.3s;
}

section > div > div:hover {
    border: 2px solid tomato;
}

section > div > div:hover > button {
    background-color: #AAAAAA;
}

.price {
    font-size: 25px;
}

.name {
    font-size: 20px;
}

.mass {
    color: gray;
}

section > div > div > button {
    background-color: #f1eee9;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

@media (max-width: 600px) {
    h1 {
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > a {
        font-size: 20px;
    }

    section > h2 {
        text-align: center;
    }

    section > div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 800px) {
    nav {
        display: flex;
        flex-direction: row;
    }

    section > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
